# lingua-flash

./: README.md  pom.xml
src/main/java/com/bohutskyi/fx/linguaflash/: LinguaFlashApplication.java  LinguaFlashConfiguration.java  LinguaFlashLauncher.java
src/main/java/com/bohutskyi/fx/linguaflash/controller/: MainController.java
src/main/java/com/bohutskyi/fx/linguaflash/dictionary/: DictionaryClient.java  DictionaryWord.java
src/main/java/com/bohutskyi/fx/linguaflash/dictionary/vocabulary/: VocabularyClient.java  VocabularyParser.java  VocabularyProperties.java  VocabularyWord.java  WordMapper.java
src/main/java/com/bohutskyi/fx/linguaflash/translate/: TranslateClient.java
src/main/java/com/bohutskyi/fx/linguaflash/translate/libretranslate/: LibreTranslateClient.java  TranslationRequest.java  TranslationResponse.java
src/main/resources/: application.properties
src/main/resources/layout/: main.fxml  style.css  translation.fxml  word.fxml
src/test/java/com/bohutskyi/fx/linguaflash/: LinguaFlashApplicationTests.java
