dictionary.vocabulary.baseUrl=https://www.vocabulary.com
dictionary.vocabulary.randomPath=randomword.json
dictionary.vocabulary.dictionaryPath=dictionary
dictionary.vocabulary.noForms=no other forms

translate.libretranslate.client.baseUrl=https://translate.terraprint.co/translate