<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="597.0" prefWidth="1054.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bohutskyi.fx.linguaflash.controller.MainController">
   <children>
      <HBox prefHeight="597.0" prefWidth="986.0">
         <children>
            <Pane prefHeight="597.0" prefWidth="484.0">
                <fx:include source="word.fxml" />
            </Pane>
            <Pane prefHeight="597.0" prefWidth="407.0">
               <fx:include source="translation.fxml" />
            </Pane>
            <Pane prefHeight="597.0" prefWidth="230.0">
               <children>
                  <VBox layoutX="2.0" prefHeight="468.0" prefWidth="245.0">
                     <children>
                        <Pane prefHeight="55.0" prefWidth="227.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="41.0" prefWidth="229.0" styleClass="big-margin" stylesheets="@style.css" text="LinguaFlash cards">
                                 <font>
                                    <Font name="Castellar" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Pane>
                        <Button fx:id="nextButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNextAction" prefHeight="41.0" prefWidth="229.0" styleClass="big-margin" stylesheets="@style.css" text="Next">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="translateButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleTranslateAction" prefHeight="41.0" prefWidth="229.0" styleClass="big-margin" stylesheets="@style.css" text="Translate">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children></Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
